<!DOCTYPE html>
<html lang="en-us">
<head>
    <title>good to great &middot; Deux ou trois choses apprises</title>
    <meta name="generator" content="Hugo 0.19" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="JpPop">
    
      <meta name="description" content="">
    
    
    <link rel="canonical" href="https://jppop.github.io/2017/04/10/good-to-great"/>
    <link rel="icon" href="https://jppop.github.io/favicon.ico">
    <link rel="apple-touch-icon" href="https://jppop.github.io/apple-touch-icon.png"/>
    <link rel="stylesheet" href="https://jppop.github.io/css/style.css">
    <link rel="stylesheet" href="https://jppop.github.io/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://jppop.github.io/css/monokai.css">
    <link rel="stylesheet" href="https://jppop.github.io/fancybox/jquery.fancybox.css">
    
    <link rel="stylesheet" href="https://jppop.github.io/css/custom.css">
    
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400italic,400,600' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Source+Code+Pro' rel='stylesheet' type='text/css'>
    <meta property="og:title" content="good to great" />
<meta property="og:description" content="Pourquoi ce blog.
" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://jppop.github.io/2017/04/10/good-to-great" />



<meta property="article:published_time" content="2017-04-10T00:56:44&#43;02:00"/>
<meta property="article:modified_time" content="2017-04-10T00:56:44&#43;02:00"/>











    
    
<meta itemprop="name" content="good to great">
<meta itemprop="description" content="Pourquoi ce blog.
">


<meta itemprop="dateModified" content="2017-04-10T00:56:44&#43;02:00" />
<meta itemprop="wordCount" content="781">



<meta itemprop="keywords" content="développement,idées,internal,dev,java,quality,spring," />

    

  <meta name="twitter:card" content="summary"/>



<meta name="twitter:text:title" content="good to great"/>
<meta name="twitter:title" content="good to great"/>
<meta name="twitter:description" content="Pourquoi ce blog.
"/>
<meta name="twitter:site" content="@jppop"/>

    
<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-97120341-1', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>

<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.6.0/styles/default.min.css">
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.6.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>


    

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
</head>
<body>
<div class="container">


<div id="container">
	<header id="header">
  <div id="header-main" class="header-inner">
    <div class="outer">
      <a href="https://jppop.github.io/" id="logo">
          
          <i class="logo" style="background-image: url('https://jppop.github.io/css/images/what.jpg')"></i>
          
          <span class="site-title">Deux ou trois choses apprises</span>
      </a>
      <nav id="main-nav">
          
          
          <a class="main-nav-link" href="https://jppop.github.io/">Home</a>
          
          
          
          
          
          

          

          
          
          
          
          <a class="main-nav-link" href="https://jppop.github.io/tags/">Tags</a>
          
          
          
          <a class="main-nav-link" href="https://jppop.github.io/categories/">Categories</a>
          
          
      </nav>
        <nav id="sub-nav">
          <div class="profile" id="profile-nav">
            <a id="profile-anchor" href="javascript:;"><img class="avatar" src="https://jppop.github.io/css/images/me.png"><i class="fa fa-caret-down"></i></a>
          </div>
        </nav>
        <div id="search-form-wrap">
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
              <input type="search" name="q" class="search-form-input" placeholder="Search">
              <button type="submit" class="search-form-submit">
              </button>
              <input type="hidden" name="sitesearch" value="https://jppop.github.io/" />
         </form>
        </div>
    </div>
  </div>
  <div id="main-nav-mobile" class="header-sub header-inner">
    <table class="menu outer">
      <tbody>
          <tr>
          
          
          <td><a class="main-nav-link" href="https://jppop.github.io/">Home</a></td>
          
          
          
          
          
          

          

          
          
          
          
          <td><a class="main-nav-link" href="https://jppop.github.io/tags/">Tags</a></td>
          
          
          
          <td><a class="main-nav-link" href="https://jppop.github.io/categories/">Categories</a></td>
          
          
          <td>
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
          <input type="search" name="q" class="search-form-input" placeholder="Search">
          <input type="hidden" name="sitesearch" value="https://jppop.github.io/" />
          </form>
        </td>
      </tr>
      </tbody>
    </table>
  </div>
</header>

   	
   	<div class="outer">
   		

	    
<section id="main-article">

    <article id="page-undefined" class="article article-type-page" itemscope="" itemprop="blogPost">
        <div class="article-inner">
            
                <img src="https://jppop.github.io/images/lechat-megalo.gif" class="article-banner">
            

            <header class="article-header">
    <a href="https://jppop.github.io/2017/04/10/good-to-great">
    <h1 class="article-title" itemprop="name">
        good to great
    </h1>
    </a>
    <div class="article-meta">

        
        <div class="article-date">
            <i class="fa fa-calendar"></i>
            <time datetime="2017-04-10 00:56:44 &#43;0200 CEST" itemprop="datePublished">2017-04-10</time>
            &middot;
            781
            words
            &middot;
            4
            minute read
        </div>
        
        
            
            
            <div class="article-category">
                <i class="fa fa-folder"></i>
                
                
                <a class="article-category-link" href="https://jppop.github.io/categories/id%C3%A9es">idées</a>
                
                
            </div>
            
        

        
            
            
            <div class="article-category">
                <i class="fa fa-tags"></i>
                
                
                <a class="article-category-link" href="https://jppop.github.io/tags/quality">quality</a>
                
                
            </div>
            
        
    </div>
</header>

            <div class="article-entry" itemprop="articleBody">
                <p>Pourquoi ce blog.
</p>

<h1 id="améliorer-la-qualité">Améliorer la qualité</h1>

<p>Cela fait quelques temps que j&rsquo;ai envie d&rsquo;écrire un blog pour partager quelques trucs simples et pratiques essentiellement destinés aux développeurs débutant.
J&rsquo;ai choisi <a href="http://gohugo.io/">Hugo</a> pour l&rsquo;écrire. Son tuto commence par un post &ldquo;<em>Good to Great</em>&rdquo; qui est le debut d&rsquo;une critique du livre du même nom. Je n&rsquo;ai pas lu le livre mais il m&rsquo;a donné envie de réfléchir comment, à notre niveau de développeur (le livre semble s&rsquo;adresser à des managers), nous pouvons <strong>améliorer la qualité</strong> de ce que nous produisons.</p>

<h2 id="la-qualité">La qualité ?</h2>

<p>La qualité dont il est question ici est bien sûr la qualité logicielle. La <a href="https://fr.wikipedia.org/wiki/Qualit%C3%A9_logicielle">page Wikipedia sur le sujet</a> définit très clairement ce qu&rsquo;est la qualité logicielle et les critères qui permettent de la mesurer (définis par des normes dont ISO/IEC 25010).</p>

<p>Ce qui peut paraître étrange, c&rsquo;est que la &ldquo;mauvaise&rdquo; qualité logicielle est un problème décrit depuis 1960 :</p>

<blockquote>
<p>Un phénomène de baisse des prix du matériel informatique et d&rsquo;augmentation des prix du logiciel, accompagné d&rsquo;une baisse de la qualité des logiciels a été identifié à la fin des années 1960.</p>

<p>&ndash; <cite><a href="https://fr.wikipedia.org/wiki/Qualit%C3%A9_logicielle">Wikipedia, La qualité logicielle</a></cite></p>
</blockquote>

<h2 id="difficile-de-faire-de-la-qualité">Difficile de faire de la qualité</h2>

<p>La mauvaise qualité logicielle est donc un problème connu et assez généralisé. Certains facteurs de ce problème sont inhérents au métier même de la production logicielle : difficulté d&rsquo;exprimer et de comprendre un besoin, impossibilité de ne pas faire d&rsquo;erreur en programmation et de le vérifier, erreur de conception, etc.</p>

<p>Il existe cependant des moyens (des méthodes de productions logicielle, de contrôle de qualité, &hellip;), connus de tous, qui permettent de diminuer les cas où un logiciel n&rsquo;atteint pas ses objectifs de qualité.</p>

<p>D&rsquo;autres moyens &ldquo;émergent&rdquo; comme le mouvement <strong><em>DevOps</em></strong>. Certaines compagnies arrivent, par exemple, à déployer leur logiciel en production très fréquemment. Par exemple <a href="http://swreflections.blogspot.fr/2013/09/this-is-how-facebook-develops-and.html">Facebook</a> s&rsquo;appuie, en autre, sur la revue de code, les tests automatisés et responsabilise fortement chaque développeur pour la mise en production de ce qu&rsquo;il a développé. Le <a href="https://www.theguardian.com/info/developer-blog/2015/jan/05/delivering-continuous-delivery-continuously">Guardian</a> décrit aussi comment ils ont amélioré la qualité de leur site en &ldquo;responsabilisant&rdquo; leurs développeurs.</p>

<p>Bien. Que ce soit des moyens anciens (tests automatisés, revue de code, intégration continue) ou nouveau, la réalité est quelque peu différente dans nos projets de tous les jours.
Parce que nous constatons que tous ces &ldquo;principes&rdquo; ne sont souvent pas mis en oeuvre ou que partiellement. Et dans la plupart des cas, par manque de temps.</p>

<h2 id="prix-tirés-vers-le-bas">Prix tirés vers le bas</h2>

<p>Notre métier, spécialement en SSII, est soumis à une très grande concurrence, nous devons constamment tirer les prix vers le bas.</p>

<p>A titre d&rsquo;exemple, je prendrai le taux que nous appliquons sur les coûts &ldquo;Développement + Tests&rdquo; pour obtenir le coût total du développement d&rsquo;un projet Ce taux permet d&rsquo;obtenir le coût total en fonction d&rsquo;abaques. Par expérience, nous savons que pour produire 1 jour de code, il faut avoir produit 0,6 jours de spécifications, il faudra produire 0,4 jour de tests d&rsquo;intégration. Et d&rsquo;autres taux encore pour la qualification, le packaging, la VABF, VSR et le pilotage. Bref, ce taux est aujourd&rsquo;hui (dans ma boîte en tout cas) proche de 2. Il y a 15 ans, il était de 3.</p>

<p>Un gain de productivité de 66% ! Qu&rsquo;est ce qui a pu nous faire gagner autant ? De meilleurs outils ? Des meilleurs frameworks ? Certes, il y eu des amelioration mais jamais dans de telle proportions.</p>

<p>C&rsquo;est tout simplement que nous avons baissé nos prix de ventes mais en prétendant faire toujours la même qualité.</p>

<h2 id="rester-positif">Rester positif</h2>

<p>Je pourrais continuer à developper ma vision de ce qu&rsquo;est devenu notre métier mais je préfère réfléchir à comment continuer à nous améliorer (c&rsquo;est moins déprimant). Proposer des idées simples, avec les moyens à notre disposition, pour tenter de produire des logiciels de qualité.</p>

<h2 id="quelques-idées-à-développer">Quelques idées (à développer)</h2>

<p>Je continuerai à proposer des idées et à les poster ici.</p>

<p>Des premières pistes :
<dl>
  <dt>Développement ouvert</dt>
    <dd>
    Le modèle courant des développements en SSII (et chez nos clients) est le modèle fermé. Je suis convaincu que si nous développions tout ou partie en mode ouvert (<em>Open source</em>), nous pourrions sans doute améliorer la qualité de nos développements mais, aussi, réduire nos coûts en favorisant la réutilisation. Pour se convaincre, on peut penser aux <a href="https://github.com/explore">projets open source</a> de Google (Guice, Guava et beaucoup d&rsquo;autres), <a href="https://github.com/Netflix/">Netflix</a>, à <a href="http://graphql.org/">GraphQL</a>, <a href="https://github.com/facebook/react">React</a>, <a href="https://github.com/facebook/react-native">React Native</a> de <a href="https://code.facebook.com/projects/">Facebook</a>, <a href="https://github.com/Microsoft/vscode">VS Code</a>, <a href="https://github.com/Microsoft/TypeScript">TypeScript</a> de Microsoft. Et aussi Backbone.js (développé par DocumentCloud, un regroupement de journaux, dont le New York Times).</br>
    <em>à developer dans un autre post</em>
    </dd>
    <dt>Documentation</dt>
    <dd>
        Une piste sur les outils de documentations techniques (MS Word nous fait perdre du temps, AcsiiDoctor permet d&rsquo;être beaucoup plus productif).</br>
        <em>à developer dans un autre post</em>
    </dd>
</dl></p>

<p>To be continued.</p>
            </div>
            <footer class="article-footer">
    <a data-url="https://jppop.github.io/2017/04/10/good-to-great" data-id="f01b82b3d5aa46227d88d8833ac8732a" class="article-share-link">
        <i class="fa fa-share"></i>
        Share
    </a>
    
    <a href="https://jppop.github.io/2017/04/10/good-to-great#disqus_thread" class="article-comment-link">
        Comments
    </a>
    

    <script>
    (function ($) {
        
        if (typeof(__SHARE_BUTTON_BINDED__) === 'undefined' || !__SHARE_BUTTON_BINDED__) {
            __SHARE_BUTTON_BINDED__ = true;
        } else {
            return;
        }
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="fa fa-twitter article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="fa fa-facebook article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="fa fa-pinterest article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="fa fa-google article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
    </script>
</footer>

        </div>

        
<nav id="article-nav">
    

    
    <a href="https://jppop.github.io/2017/04/10/spring-config-et-modularit%C3%A9" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">
          Newer
      </strong>
      <div class="article-nav-title">Spring config et modularité</div>
    </a>
    
</nav>


    </article>

    
    <section id="comments">
        <div id="disqus_thread">
            <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'jppop';
    var disqus_identifier = 'https:\/\/jppop.github.io\/2017\/04\/10\/good-to-great';
    var disqus_title = 'good to great';
    var disqus_url = 'https:\/\/jppop.github.io\/2017\/04\/10\/good-to-great';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        </div>
    </section>
    
</section>


	    
	    <aside id="sidebar">
    
<div class="widget-wrap">
    <h3 class="widget-title">
        Recents
    </h3>
    <div class="widget">
        <ul id="recent-post">
            
            <li>
                <div class="item-thumbnail">
                  <a href="https://jppop.github.io/2017/09/27/chauchemard-en-dev-tu" class="thumbnail">
                    
                        <span class="thumbnail-image thumbnail-none"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        
                        <a class="article-category-link" href="https://jppop.github.io/categories/internal">
                        internal
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="https://jppop.github.io/2017/09/27/chauchemard-en-dev-tu" class="title">Chauchemard en DEV-TU</a></p>
                    <p class="item-date">
                        <time datetime="2017-09-27 17:18:55 &#43;0200 CEST" itemprop="datePublished">2017-09-27</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                  <a href="https://jppop.github.io/2017/04/10/spring-config-et-modularit%C3%A9" class="thumbnail">
                    
                        <span style="background-image:url(https://jppop.github.io/images/spring-modularity.png)" alt="good to great" class="thumbnail-image"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        
                        <a class="article-category-link" href="https://jppop.github.io/categories/d%C3%A9veloppement">
                        développement
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="https://jppop.github.io/2017/04/10/spring-config-et-modularit%C3%A9" class="title">Spring config et modularité</a></p>
                    <p class="item-date">
                        <time datetime="2017-04-10 00:56:56 &#43;0200 CEST" itemprop="datePublished">2017-04-10</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                  <a href="https://jppop.github.io/2017/04/10/good-to-great" class="thumbnail">
                    
                        <span style="background-image:url(https://jppop.github.io/images/lechat-megalo.gif)" alt="good to great" class="thumbnail-image"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        
                        <a class="article-category-link" href="https://jppop.github.io/categories/id%C3%A9es">
                        idées
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="https://jppop.github.io/2017/04/10/good-to-great" class="title">good to great</a></p>
                    <p class="item-date">
                        <time datetime="2017-04-10 00:56:44 &#43;0200 CEST" itemprop="datePublished">2017-04-10</time>
                    </p>
                </div>
            </li>
            
        </ul>
    </div>
</div>


    


<div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
        <ul class="category-list">
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://jppop.github.io/categories/d%C3%A9veloppement">
                    développement
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://jppop.github.io/categories/id%C3%A9es">
                    idées
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://jppop.github.io/categories/internal">
                    internal
                </a>
                <span class="category-list-count">1</span>
            </li>
            
        </ul>
    </div>
</div>




    


<div class="widget-wrap">
    <h3 class="widget-title">
        Tags
    </h3>
    <div class="widget">
        <ul class="category-list">
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://jppop.github.io/tags/dev">
                    dev
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://jppop.github.io/tags/java">
                    java
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://jppop.github.io/tags/quality">
                    quality
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://jppop.github.io/tags/spring">
                    spring
                </a>
                <span class="category-list-count">2</span>
            </li>
            
        </ul>
    </div>
</div>




    


    <div id="toTop" class="fa fa-angle-up"></div>
</aside>

	    
	</div>
</div>

<footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2017
      Powered by <a href="//gohugo.io">Hugo</a>. Theme by <a href="http://github.com/ppoffice">PPOffice</a>.
    </div>
  </div>
</footer>


<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-97120341-1', 'auto');
ga('send', 'pageview');
</script>

<script src="https://jppop.github.io/fancybox/jquery.fancybox.pack.js"></script>
<script src="https://jppop.github.io/js/script.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>


<script>hljs.initHighlightingOnLoad();</script>


<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']]}
  });
</script>
<script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>



</body>
</html>
