<!DOCTYPE html>
<html lang="en-us">
<head>
    <title>Spring config et modularité &middot; Deux ou trois choses apprises</title>
    <meta name="generator" content="Hugo 0.55.0" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="JpPop">
    
      <meta name="description" content="Spring config et modularité">
    
    
    <link rel="canonical" href="https://jppop.github.io/2017/04/10/spring-config-et-modularit%C3%A9/"/>
    <link rel="icon" href="https://jppop.github.io/favicon.ico">
    <link rel="apple-touch-icon" href="https://jppop.github.io/apple-touch-icon.png"/>
    <link rel="stylesheet" href="https://jppop.github.io/css/style.css">
    <link rel="stylesheet" href="https://jppop.github.io/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://jppop.github.io/css/monokai.css">
    <link rel="stylesheet" href="https://jppop.github.io/fancybox/jquery.fancybox.css">
    
    <link rel="stylesheet" href="https://jppop.github.io/css/custom.css">
    
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400italic,400,600' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Source+Code+Pro' rel='stylesheet' type='text/css'>
    <meta property="og:title" content="Spring config et modularité" />
<meta property="og:description" content="Spring config et modularité" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://jppop.github.io/2017/04/10/spring-config-et-modularit%C3%A9/" />
<meta property="article:published_time" content="2017-04-10T00:56:56&#43;02:00"/>
<meta property="article:modified_time" content="2017-04-10T00:56:56&#43;02:00"/>

    
    
<meta itemprop="name" content="Spring config et modularité">
<meta itemprop="description" content="Spring config et modularité">


<meta itemprop="datePublished" content="2017-04-10T00:56:56&#43;02:00" />
<meta itemprop="dateModified" content="2017-04-10T00:56:56&#43;02:00" />
<meta itemprop="wordCount" content="520">



<meta itemprop="keywords" content="spring,java," />

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Spring config et modularité"/>
<meta name="twitter:description" content="Spring config et modularité"/>
<meta name="twitter:site" content="@jppop"/>

    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-97120341-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.6.0/styles/default.min.css">
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.6.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>


    

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
</head>
<body>
<div class="container">


<div id="container">
	<header id="header">
  <div id="header-main" class="header-inner">
    <div class="outer">
      <a href="https://jppop.github.io/" id="logo">
          
          <i class="logo" style="background-image: url('https://jppop.github.io/css/images/what.jpg')"></i>
          
          <span class="site-title">Deux ou trois choses apprises</span>
      </a>
      <nav id="main-nav">
          
          
          <a class="main-nav-link" href="https://jppop.github.io/">Home</a>
          
          
          
          
          
          

          

          
          
          
          
          <a class="main-nav-link" href="https://jppop.github.io/tags/">Tags</a>
          
          
          
          <a class="main-nav-link" href="https://jppop.github.io/categories/">Categories</a>
          
          
      </nav>
        <nav id="sub-nav">
          <div class="profile" id="profile-nav">
            <a id="profile-anchor" href="javascript:;"><img class="avatar" src="https://jppop.github.io/css/images/me.png"><i class="fa fa-caret-down"></i></a>
          </div>
        </nav>
        <div id="search-form-wrap">
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
              <input type="search" name="q" class="search-form-input" placeholder="Search">
              <button type="submit" class="search-form-submit">
              </button>
              <input type="hidden" name="sitesearch" value="https://jppop.github.io/" />
         </form>
        </div>
    </div>
  </div>
  <div id="main-nav-mobile" class="header-sub header-inner">
    <table class="menu outer">
      <tbody>
          <tr>
          
          
          <td><a class="main-nav-link" href="https://jppop.github.io/">Home</a></td>
          
          
          
          
          
          

          

          
          
          
          
          <td><a class="main-nav-link" href="https://jppop.github.io/tags/">Tags</a></td>
          
          
          
          <td><a class="main-nav-link" href="https://jppop.github.io/categories/">Categories</a></td>
          
          
          <td>
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
          <input type="search" name="q" class="search-form-input" placeholder="Search">
          <input type="hidden" name="sitesearch" value="https://jppop.github.io/" />
          </form>
        </td>
      </tr>
      </tbody>
    </table>
  </div>
</header>

   	
   	<div class="outer">
   	

    <section id="main">
    
    
<section id="main-article">

    <article id="page-undefined" class="article article-type-page" itemscope="" itemprop="blogPost">
        <div class="article-inner">
            
                <img src="https://jppop.github.io/images/spring-modularity.png" class="article-banner">
            

            <header class="article-header">
    <a href="https://jppop.github.io/2017/04/10/spring-config-et-modularit%C3%A9/">
    <h1 class="article-title" itemprop="name">
        Spring config et modularité
    </h1>
    </a>
    <div class="article-meta">

        
        <div class="article-date">
            <i class="fa fa-calendar"></i>
            <time datetime="2017-04-10 00:56:56 &#43;0200 CEST" itemprop="datePublished">2017-04-10</time>
            &middot;
            520
            words
            &middot;
            3
            minute read
        </div>
        
        
            
            
            <div class="article-category">
                <i class="fa fa-folder"></i>
                
                
                <a class="article-category-link" href="https://jppop.github.io/categories/d%C3%A9veloppement">développement</a>
                
                
            </div>
            
        

        
            
            
            <div class="article-category">
                <i class="fa fa-tags"></i>
                
                
                <a class="article-category-link" href="https://jppop.github.io/tags/spring">spring</a>
                &middot;
                
                
                <a class="article-category-link" href="https://jppop.github.io/tags/java">java</a>
                
                
            </div>
            
        
    </div>
</header>

            <div class="article-entry" itemprop="articleBody">
                <p>Comment éviter que l&rsquo;injection de dépendances deviennent un plat de spaghettis.</p>

<h2 id="le-problème">Le problème</h2>

<p>Il y a quelques temps, je suis intervenu sur un projet Java composé de plusieurs modules Maven.
Nous développions une application de bureau en JavaFX embarquant une base données synchronisée avec des données serveurs via des API REST.
Dans ce projet, <strong>Spring Configuration</strong> est utilisé pour injecter les dépendances.</p>

<div class="note">
L'injection de dépendances est utilisée dans ce projet pour pouvoir remplacer simplement certaines implémentations par des implementations de tests ("bouchons", _mockup_). Comme dans la plupart des cas.
</div>

<p>Le module Maven de l&rsquo;application principale inclut les autres modules et configure l&rsquo;injection des dépendances. De <em>tous</em> les modules. Plusieurs fichiers de configuration Spring <code>applicationContext*.xml</code> ainsi que plusieurs fichiers <code>persistence.xml</code>.</p>

<p>Dans les autres modules, des tests unitaires et d&rsquo;intégration sont implémentés. Là encore, les développeurs ont inclus des fichiers de configuration Spring. Les mêmes ou presque que ceux du module de l&rsquo;application principale.</p>

<p>Finalement, le projet s&rsquo;est retrouvé avec une multitude de fichiers de configuration : 28 fichiers pour une demi douzaine de modules utilisant l&rsquo;injection.
Pire, certains développeurs, pour éviter certainement de déclarer à nouveau les injections, ont développé des tests dans des modules qui les déclaraient déjà mais qui n&rsquo;avait rien à voir avec la nature des tests.</p>

<h2 id="la-solution">La solution</h2>

<p><img src="/images/dry-soc-low.jpg" alt="DRY - Separation of Concerns" style="width: 50%"></p>

<p>Evidemment, il s&rsquo;agit d&rsquo;un problème couvert par les patterns <strong><em>Don&rsquo;t Repeat Yourself</em></strong> et, surtout, <strong><em>Separation of concerns</em></strong>. Séparation des responsabilités parce que l&rsquo;injection des dépendances d&rsquo;un module ne devrait être que de sa responsabilité. Un module implémentant une couche d&rsquo;accès aux données, par exemple, a, <em>lui seul</em>, la responsabilité des bibliothèques qu&rsquo;il utilise.</p>

<p>La plupart des moteurs d&rsquo;injection (mais pas ceux à injection), Guice, HK2 et Spring Configuration, permettent facilement de résoudre ce problème.
Pour Spring, il suffit d&rsquo;utiliser la possibilité d&rsquo;importer des définitions.</p>

<p>Par exemple, dans un module &ldquo;client&rdquo; :</p>

<pre><code class="language-java">@Configuration
@Import({ DataConfig.class, CommonConfig.class, SyncConfig.class })
public class AppConfig {

  // ... autres définitions propres à l'application
}
</code></pre>

<p>Les classes de configuration importées, <code>DataConfig</code>, <code>CommonConfig</code> et <code>SyncConfig</code>, proviennent d&rsquo;autres modules (d&rsquo;autres jars). Chacune de ces classes définissent leurs dépendances.
Et <code>SyncConfig</code> définit des dépendances (d&rsquo;autres modules du projet) :</p>

<pre><code class="language-java">@Configuration
@Import({ CommonConfig.class, RepositoryConfig.class,  NomadeJaxRsServiceConfig.class })
@Lazy
public class SyncConfig {
  // ...
}
</code></pre>

<p>Et si on a besoin de remplacer une implémentation dans un module client ? Il suffit de surcharger la défition du bean, avec Spring, c&rsquo;est celui qui parle en dernier qui a raison.</p>

<p>Par exemple, j&rsquo;ai besoin d&rsquo;une configuration où je veux tous les services sauf la base de données (utilisation de PostgreSQL embarquée de test) et un service qui ne synchronise pas les données modifiées localement (le bean Uploader).</p>

<pre><code class="language-java">@Configuration
@Profile(&quot;mock&quot;)
@Import({AppConfig.class, EmbeddedPgConfig.class})
@Lazy
public class MockConfig {

	@Bean
	public Uploader uploader() {
		return new MockUploaderImpl();
	}

}
</code></pre>

<p>La classe de configuration <code>MockConfig</code> définit tous les services &ldquo;réels&rdquo; en important la classe <code>AppConfig</code>, importe une classe de configuration, <code>EmbeddedPgConfig</code> qui va modifier la configuration de PostgreSQL et redéfinit le bean Uploader en le remplaçant par un <em>mock</em>.</p>

<h2 id="conclusion">Conclusion</h2>

<p>Voila. Le but est atteint :</p>

<ul>
<li>La configuration des dépendances n&rsquo;est pas répétée deux fois.</li>
<li>Chaque module définit ses propres dépendances dans une classe qu&rsquo;il expose.</li>
</ul>
            </div>
            <footer class="article-footer">
    <a data-url="https://jppop.github.io/2017/04/10/spring-config-et-modularit%C3%A9/" data-id="4caf0c8c05c05ca5998a6717da39220b" class="article-share-link">
        <i class="fa fa-share"></i>
        Share
    </a>
    
    <a href="https://jppop.github.io/2017/04/10/spring-config-et-modularit%C3%A9/#disqus_thread" class="article-comment-link">
        Comments
    </a>
    

    <script>
    (function ($) {
        
        if (typeof(__SHARE_BUTTON_BINDED__) === 'undefined' || !__SHARE_BUTTON_BINDED__) {
            __SHARE_BUTTON_BINDED__ = true;
        } else {
            return;
        }
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="fa fa-twitter article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="fa fa-facebook article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="fa fa-pinterest article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="fa fa-google article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
    </script>
</footer>

        </div>

        
<nav id="article-nav">
    
    <a href="https://jppop.github.io/2017/04/10/good-to-great/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">
          Older
      </strong>
      <div class="article-nav-title">good to great</div>
    </a>
    

    
    <a href="https://jppop.github.io/2017/09/27/cauchemar-en-dev-tu/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">
          Newer
      </strong>
      <div class="article-nav-title">Cauchemar en DEV-TU</div>
    </a>
    
</nav>


    </article>

    
    <section id="comments">
        <div id="disqus_thread">
            <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "jppop" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        </div>
    </section>
    
</section>


    </section>

   	
    	<aside id="sidebar">
    
<div class="widget-wrap">
    <h3 class="widget-title">
        Recents
    </h3>
    <div class="widget">
        <ul id="recent-post">
            
            <li>
                <div class="item-thumbnail">
                  <a href="https://jppop.github.io/2017/09/27/cauchemar-en-dev-tu/" class="thumbnail">
                    
                        <span class="thumbnail-image thumbnail-none"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        
                        <a class="article-category-link" href="https://jppop.github.io/categories/internal">
                        internal
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="https://jppop.github.io/2017/09/27/cauchemar-en-dev-tu/" class="title">Cauchemar en DEV-TU</a></p>
                    <p class="item-date">
                        <time datetime="2017-09-27 17:18:55 &#43;0200 CEST" itemprop="datePublished">2017-09-27</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                  <a href="https://jppop.github.io/2017/04/10/spring-config-et-modularit%C3%A9/" class="thumbnail">
                    
                        <span style="background-image:url(https://jppop.github.io/images/spring-modularity.png)" alt="Spring config et modularité" class="thumbnail-image"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        
                        <a class="article-category-link" href="https://jppop.github.io/categories/d%C3%A9veloppement">
                        développement
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="https://jppop.github.io/2017/04/10/spring-config-et-modularit%C3%A9/" class="title">Spring config et modularité</a></p>
                    <p class="item-date">
                        <time datetime="2017-04-10 00:56:56 &#43;0200 CEST" itemprop="datePublished">2017-04-10</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                  <a href="https://jppop.github.io/2017/04/10/good-to-great/" class="thumbnail">
                    
                        <span style="background-image:url(https://jppop.github.io/images/lechat-megalo.gif)" alt="Spring config et modularité" class="thumbnail-image"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        
                        <a class="article-category-link" href="https://jppop.github.io/categories/id%C3%A9es">
                        idées
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="https://jppop.github.io/2017/04/10/good-to-great/" class="title">good to great</a></p>
                    <p class="item-date">
                        <time datetime="2017-04-10 00:56:44 &#43;0200 CEST" itemprop="datePublished">2017-04-10</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                  <a href="https://jppop.github.io/1/01/01/quick-tips/" class="thumbnail">
                    
                        <span class="thumbnail-image thumbnail-none"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        
                        <a class="article-category-link" href="https://jppop.github.io/categories/internal">
                        internal
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="https://jppop.github.io/1/01/01/quick-tips/" class="title">Quick Tips</a></p>
                    <p class="item-date">
                        <time datetime="0001-01-01 00:00:00 &#43;0000 UTC" itemprop="datePublished">0001-01-01</time>
                    </p>
                </div>
            </li>
            
        </ul>
    </div>
</div>


    


<div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
        <ul class="category-list">
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://jppop.github.io/categories/d%C3%A9veloppement">
                    développement
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://jppop.github.io/categories/id%C3%A9es">
                    idées
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://jppop.github.io/categories/internal">
                    internal
                </a>
                <span class="category-list-count">2</span>
            </li>
            
        </ul>
    </div>
</div>




    


<div class="widget-wrap">
    <h3 class="widget-title">
        Tags
    </h3>
    <div class="widget">
        <ul class="category-list">
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://jppop.github.io/tags/dev">
                    dev
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://jppop.github.io/tags/java">
                    java
                </a>
                <span class="category-list-count">3</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://jppop.github.io/tags/quality">
                    quality
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://jppop.github.io/tags/spring">
                    spring
                </a>
                <span class="category-list-count">3</span>
            </li>
            
        </ul>
    </div>
</div>




    


    <div id="toTop" class="fa fa-angle-up"></div>
</aside>

    
	</div>
</div>

<footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019
      Powered by <a href="//gohugo.io">Hugo</a>. Theme by <a href="http://github.com/ppoffice">PPOffice</a>.
    </div>
  </div>
</footer>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-97120341-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

<script src="https://jppop.github.io/fancybox/jquery.fancybox.pack.js"></script>
<script src="https://jppop.github.io/js/script.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>


<script>hljs.initHighlightingOnLoad();</script>


<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']]}
  });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>




</body>
</html>